<html>
<title> Sam Bingaman </title>

<style>
h1 {font-family:  'Cinzel', serif;color:navy;font-size:300%;text-align:center;}

a {font-family: 'Titillium Web', sans-serif;;font-size:180%;}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {
background-image:url
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:red;
}

</style>
</head>
 <body>
 <h1> Sam Bingaman Digital Engineering and Fabrications 2018 </h1>
 
<br>
<a href="me.html"> About Me </a>
<br>
<a href="w1.html"> Week One </a>
<br>
<a href="w2.html"> Week Two </a>
<br>
<a href="w3.html"> Week Three </a>
<br>
<a href="w4.html"> Week Four </a>
<br>
<a href="w5.html"> Week Five </a>
<br>
<a href="w6.html"> Week Six </a>
<br>
<a href="w7.html"> Week Seven </a>
<br>
  <a href="w8.html"> Week Eight </a>
  <br>
  <a href="w9.html"> Week Nine </a>
  <br>
  <a href="w10.html"> Week Ten </a>
  <br>
  <a href="w11.html"> Final Project </a>
 <br>
 <a href="index.html"> Index </a>
 </html>
